###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9d072329c68d8d72d22c223fc5216877
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mariadb://root:rootpwd@db:3306/mhrise?serverVersion=mariadb-11.0.2"
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
LOCK_DSN=semaphore
###< symfony/lock ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###